---
- name: Install system dependencies
  become: true
  apt:
    name: "{{ waj_packages }}"
    state: present

- name: Add the git user with a bash shell
  user:
    name: '{{ waj_git_user }}'
    shell: /bin/bash
    group: '{{ waj_app_group }}'
